<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Effects of Bauxide Mining </title>

<style>

	body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #11587080;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3dc4f240;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
 	img.title {
 		max-width: 100%;
 		max-height: auto;
 	}


 	}
	img{ /* these strings of styles is used to create the fixed menu*/
		max-width: 600%;
		max-height: 400%;
	}
	p.two{
		margin-right: 200px;
		margin-left: 200px;
		margin-top: 100px;
		text-align: center;
	}
	img.map{
		display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
  		float: center;
	}
	img.marie{
		margin-top: 40px;
	}
	p.three {
		margin-right:50px;
		margin-left:250px;
		margin-top: 200px;
		margin-bottom: 200px;
		text-align: right;
	}
	p.four{
		margin-top: 100px;
		margin-bottom: 50px;

	}
	p.four2{
		margin-top: 100px;
		font-size: 15px;
		margin-bottom:360px;
	}
	p.one{
      text-align: justify;
      font-size: 25px;
      margin-left: 150px;
      margin-right: 150px ;
  }

  p.one2{
  	margin-top:120px;
  	margin-left:180px;
  	margin-right:180px;
  	text-align: center;
  }
  div.relative2 {
  position: absolute;
  left: 400px;
  top: 190px;
  }
  h1.two{
  	margin-top: 100px;
  }
/*used to position image next to first paragraph*/
img.Effects{
		max-width: 50%;
		max-height: 50%;
		float: right;
		margin-left: 50px;
		margin-top: 260 px;
		margin-right: 50px;
}
p.five{
	margin-top: 250px;
	margin-bottom: 150px;
}
h1.og{
	margin-top:-450px;
	margin-left: 300px;
	margin-right: 10px;
	text-align: right;
}

</style>
<div class="navbar">
 <a href="index.html"> Home</a>
   <a href="Effects.html">Effects</a>
  <a href="History.html">Help</a>
  	</center>

</div>

<div class="main">

</head>

<body style="background-color: #0A2F3B; color: #ffffff; font-size: 25px;"> 
	

	</h1>
	 	<h1 class="two"style= "background-color:#0A2F3B; color: #ffffff; font-size: 500%;"> Tension Rising 
 </h1>
 <p class="one"> 
The area's citizens, who are direct descendants of Maroons, swear to protect their land. Tension is rising between the residents and the government, and on one occasion, to validate protectors of the land chased police officers out with cries of protest and soulful beating of their drums. 
</p>
<p class="one2">
	On August 3, 2021, The Rio Cobre River was polluted by the company Windalco from chemical runoff. This river runs through the cockpit country and was a water and food source. 
</p>
<center><img src="Samuda-Encourages-Civil-Remedies-for-Latest-Chemical-Spill.png" width="60%" height="60%"></center>
<center><img src="Dead-Fish-Windalco-Pollution-Environment-scaled.jpg.webp" width="60%" height="60%"></center>
<p class="two">

	 <br>The indigenous people of the Cockpit country farm to sustain themselves; this is an agricultural community, and the health of the soil reflects the overall wellbeing of the people.


Gibraltar is a small community in the Cockpit Country that sits adjacent to a devastating mining pit. Their farming land is being taken away for mining, and they are left to buy produce with money they do not have.</br>
	

</p>
<p class="three">
Noranda claims that mined land can be reclaimed to be farmed again, but it is proven that the effects of Bauxite mining are irreversible; the land is left barren.
</p>

<img class="Effects"; src="Boxide Mining Effects.jpeg" width="50%" height="50%">

<p class="four">
<br>"Bauxite mining is one such major open cast mining activity which has significant negative impact on the local environment. The major threats of this activity are dust pollution, vegetation loss, forest fragmentation and biodiversity loss, negative impact on water resources, generation of wastelands and social impact.The study revealed that the legal and illegal mining activity has initiated serious environmental degradation in the region. Though mining initially provided job opportunities for limited inhabitants and generated revenue to government, it would last only for a short period. However, the damage caused to the local ecology as a result of the changed land use is permanent."  </p>

<p class="four2"> Excerpt from Studies On The Impact Of Bauxite Mining Activities On Environment In Kolhapur District by
Rohan J. Lad1 and Jay S. Samant</br>
</p>

<p class="five">
The children attend school with a mine right next door; noise and air pollution are part of their everyday lives. The ground is littered in bright red dust that gets lifted into the air, swarming the community. 

</p>
<img class="map"; src="SchoolMine.png" width="50%" height="auto">  

<center> <p style="font-size: 15px;"> Primary School in Gibraltar with an active mine next door. </p> </center>




</body>
<p style= "background-color:#c95e28; color: #c95e28;"> >>>>>> </p>
<p style= "background-color:#c95e28; color: #c95e28;"> >>>>>> </p>
</html>