<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Boxide and The Cockpit Country </title>

<style>

	body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #11587080;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
 	img.title {
 		max-width: 100%;
 		max-height: auto;
 	}


 	}
	img{ /* these strings of styles is used to create the fixed menu*/
		max-width: 600%;
		max-height: 400%;

}
p.one {
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 150px;
	line-height: 1.8;
}

p.two {
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 100px;
	line-height: 1.8;
	}
	p.three {
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 100px;
	margin-bottom: 300px;
	line-height: 1.8;
}

	h1{
		margin-top: 150px;
		font-size: 500%;
	}

</style>
<div class="navbar">
 <a href="index.html"> Home</a>
  <a href="Effects.html">Effects</a>
  <a href="History.html">Help</a>
  	</center>

</div>

<div class="main">

</head>

<body style="background-color: #0A2F3B; color: #ffffff; font-size: 25px;">
	<h1> DO YOUR PART </h1>

	 <p class="one"> 

Spread the word whether it be through social media or face to face conversations with friends. 
</p>
<p class="two">
Do not forget that almost EVERY item you touch, use and consume is built off the suffering of others in lands far away and right at home :)

</p>
<p class="three">
Depressing but it is true. Do what you will with that information. </p>

<p style= "background-color:#c95e28; color: #c95e28;"> >>>>>> </p>
<p style= "background-color:#c95e28; color: #c95e28;"> >>>>>> </p>
</body>

</html>