<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Bauxide and The Cockpit Country </title>

<style>

	body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #11587080;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #3dc4f240;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
 	img.title {
 		max-width: 100%;
 		max-height: auto;
 	}


 	}
	img{ /* these strings of styles is used to create the fixed menu*/
		max-width: 600%;
		max-height: 400%;
	}
	p.two{
		margin-right: 200px;
		margin-left: 200px;
		margin-top: 200px;
		text-align: center;
	}
	img.map{
		display: block;
 		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
  		float: center;
	}
	img.marie{
		margin-top: 40px;
	}
	p.three {
		margin-right:50px;
		margin-left:200px;
		margin-top: 200px;
		text-align: right;
	}
	p.four{
		margin-top: 200px;
		margin-bottom: 200px;
	}
	p.one{
      text-align: justify;
      font-size: 25px;
  }
  div.relative2 {
  position: absolute;
  left: 400px;
  top: 190px;
  }
  h1.two{
  	margin-top: 50px;
  }
/*used to position image next to first paragraph*/
img.Maroons{
		max-width: 30%;
		max-height: 30%;
		float: right;
		margin-left: 50px;
		margin-right: 50px;
}

</style>

</head>

<body style="background-color: #0A2F3B; color: #ffffff; font-size: 25px;">
	<div class="navbar">
 <a href="index.html"> Home</a>
 <a href="Effects.html">Effects</a>
  <a href="History.html">Help</a>

</div>

<div class="main">
	 <img class="title"; src="CockpitCountry2.png" width="100%" height="auto">

	</h1>
	 	<h1 class="two"style= "background-color:#0A2F3B; color: #ffffff; font-size: 500%;"> The <br>Sovereign <br> Land </br>
 </h1>
 <p class="one"> 
<br><div class="relative">
<img class="Maroons"; src="Maroons1.jpg" width="50%" height="50%">
</div>
Five hundred square miles of a lush tropical wonderland crossing six parishes in Jamaica is currently home to about 5,000 maroon descendants. During the 18th century, this steep, hilly area was used by Maroon as a stronghold against the British. Its harsh terrain proved advantageous to these escaped enslaved people in their fight against their former captors. Relentlessly did this community of warriors fight to free their brethren from plantations; eventually, their battle for freedom proved formidable to the British, and a treaty was formed between the Leeward Maroons that granted the majority of the Cockpit Country sovereign Territory.
</br>

</p>
<p class="two">

	 <br>Bauxite, used to create aluminum, has always been one of Jamaica's most exported resources. Recently, established mining pits are beginning to run dry. The government of Jamaica looks to the protected Cockpit Territory as a target for their exploits. Officially, Noranda Jamaica Bauxite Partners II, the mining company, is filing permits to begin mining on this sovereign land. Let it be known that the Jamaican government owns 51% of Noranda of the company's mining operations.</br>
	

</p>
<center> <img class= "marie" src="MarieMine4.png" width= "50%" height="50%"> </center>
<p class="three">
<br>Unfortunately, like many other countries once colonized, Jamaica is left in the rubble of a broken system, mentally and with a lack of interest in its people's health. Corruption runs deep, and the government that swears to protect its people instead lines the pockets of foreign forces and their own. 

Just a couple meters from the town's boards, residents are navigating their lives around the disruptive unearthing of their resources. </br>
</p>

<p class="four">
	<br>
In 2017, Prime Minister Andrew Holness proposed a new boundary of the cockpit country protected area and excluded a small region dubbed SML 173, Special Mining Lease 173.
</br>
<br>
The decisions about SPECIFIC sections of land do not include a representative of the land; the indigenous people do not get a say. Noranda received a permit to mine 1,333 Hectares of land within SML-173. This area has farming land, schools, and a large underground aquifer. 

</br>
</p>
<img class="map"; src="Map.png" width="50%" height="auto">  

<center> <p style="font-size: 15px;"> Prime Minister Holness met with leaders of Scott's Hall,<br> Moore Town and Charles Town for the permits to mine area SML-173. </br> These towns are in completly different parishes. </p> </center>




</body>
<p style= "background-color:#c95e28; color: #c95e28;"> >>>>>> </p>
<p style= "background-color:#c95e28; color: #c95e28;"> >>>>>> </p>
</html>